/* Estilo global */
* {
    font-family: sans-serif;
    font-style: initial;
    font-size: 1em;
    color: white;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

/* Header: portada */
.portada {
    font-size: 2.5em;
    padding: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(gray, 5%, black);
}

.portada h1 {
    font-family: "EB Garamond", serif;
    text-align: center;
}

/* Sección de productos (merc) */
.merc-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;
    margin: 1.5em 4em;
    padding: 10px;
}

.item {
    display: grid;
    text-align: center;
    gap: 1.5em;
    background-color: rgb(21, 21, 21);
    border: 1px solid rgb(55, 53, 53);
    height: 100%;
    width: 95%;
    padding: 1em .5em;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.compra {
    display: block;
    text-align: center;
    padding: 0.5em 1em;
    background-color: #fff;
    color: black;
    margin: 1em auto;
    text-decoration: none;
    border-radius: 50px;
    width: 80%;
}

.compra:hover {
    background-color: orangered;
    color: white;
}

/* Contacto y botones */
.contacto {
    display: flex;
    justify-content: center;
    padding: 1.5em;
}

.texto-label {
    margin-left: 1em;
}

.info {
    color: black;
    margin-right: 1em;
}

.enviar {
    display: flex;
    justify-content: center;
    padding: 0.5em;
}

.enviar button {
    color: #fff;
    padding: 0.5em;
    background-color: orangered;
    border: none;
    border-radius: 500px;
    padding: 15px;
}

/* Mensaje de agradecimiento */
.gracias {
    display: flex;
    justify-content: center;
}

.presentacion {
    padding: 1em;
    margin: 1em;
}

/* Reseñas */
.grid-container {
    display: grid;
    padding: 1.5em;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    background-color: rgb(0, 0, 0);
    justify-content: center;
}

.card {
    padding: 2.5em;
    background-color: rgb(32, 30, 30);
}

.estrellas {
    color: gold;
    text-decoration: none;
}

/* Pie de página */
footer {
    margin-top: 6em;
    padding: 1em;
    background-color: orangered;
}

/* Responsividad para dispositivos pequeños (hasta 600px) */
@media screen and (max-width : 600px) {
    .portada {
        flex-direction: column;
        padding: 2em;
    }

    .merc-container {
        grid-template-columns: repeat(2, 1fr); /* Dos productos por fila */
        gap: 1em;
        margin: .55em;
    }

    .item {
        font-size: 12px;
        height: 100%;
        width: 100%;
        padding: .75em 5px;
        transition: none;
    }

    .compra {
        width: 90%;
    }

    .grid-container {
        grid-template-columns: 1fr; /* Una columna para las reseñas */
        gap: 1em;
    }

    footer {
        text-align: center;
        padding: 1em;
    }
}

@media screen and (min-width: 600px){
    .merc-container {
        grid-template-columns: repeat(3, 1fr); /* Dos productos por fila */
        gap: 1.25em;
        margin: .70em;
    }

    .item {
        gap: 1.5em;
        display: grid;
        font-size: 12px;
        height: 100%;
        width: 100%;
        padding: 2em 5px;
        align-items: space-between;
    }

    .compra {
        width: 90%;
    }

    .grid-container {
        grid-template-columns: 1fr; /* Una columna para las reseñas */
        gap: 1em;
    }

}

@media screen and (min-width: 1024px){
    .merc-container {
        grid-template-columns: repeat(4, 1fr); /* Dos productos por fila */
        gap: 3em;
        margin: .5em;
        padding: 5px;
    }

    .item {
        gap: 1.5em;;
        height: 100%;
        width: 100%;
        padding: 1em .5em;
    }

    .compra {
        display: block;
        text-align: center;
        padding: 0.5em 1em;
        background-color: #fff;
        color: black;
        margin: 1em auto;
        text-decoration: none;
        border-radius: 50px;
        width: 80%;
    }
    .grid-container {
        grid-template-columns: 2fr; /* Una columna para las reseñas */
        gap: 1em;
    }
    
}

@media screen and (min-width: 1200px){
    .merc-container {
        gap: 3em;
        margin: 1.5em 4em;
        padding: 30px;
    }
    
    .item {
        gap: 1.5em;
        height: 100%;
        width: 95%;
        padding: 2em .5em;
    }
}
